sonar.projectKey=joaoalves-kununu_test-github-actions
sonar.organization=joaoalves-kununu
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

sonar.sources=.
sonar.exclusions=tests/**
sonar.tests=tests

sonar.coverage.exclusion=tests/**

sonar.php.coverage.reportPaths=tests/.results/coverage.xml
sonar.php.tests.reportPath=tests/.results/phpunit.xml